<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>Ripretention</Authors>
    <Description>VkNet Longpoll - This is flexible plugin VkNet that allows you to easily interact with VKontakte API Longpoll.</Description>
    <Copyright></Copyright>
    <PackageProjectUrl>https://github.com/Ripretention/VkNetLongpoll</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Ripretention/VkNetLongpoll</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Vk VkAPI VkAPILongpoll</PackageTags>
    <AssemblyVersion>1.0.1.1</AssemblyVersion>
    <FileVersion>1.0.1.1</FileVersion>
    <Version>1.0.3</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="VkNet" Version="1.67.0" />
  </ItemGroup>

</Project>
